# portable

./: README.md  test-file.properties
.github/workflows/: release.yml  test.yml
java/: .gitignore  .project  pom.xml
java/src/main/java/giis/portable/util/: CallStack.java  FileUtil.java  JavaCs.java  Parameters.java  PortableException.java  PropertiesFactory.java  Versions.java
java/src/main/java/giis/portable/xml/tiny/: XNode.java  XNodeAbstract.java  XmlException.java
java/src/test/java/giis/portable/: TestCallStack.java  TestFileUtil.java  TestJavaCs.java  TestJavaMaps.java  TestParameters.java  TestProperties.java  TestResolve.java  TestVersions.java  TestXmlTiny.java
java/src/test/resources/: test-classpath.properties
net/: .gitignore  Portable.sln  build-nuget-prepare.sh  build.xml  java-mappings.yml  sharpen-all-options.txt
net/Portable/: Portable.csproj
net/Portable/Giis.Portable.Util/: CallStack.N.cs  FileUtil.N.cs  JavaCs.N.cs  NLogUtil.N.cs  Parameters.N.cs  PortableException.N.cs  Properties.N.cs  PropertiesFactory.N.cs  Versions.N.cs
net/Portable/Giis.Portable.Xml.Tiny/: XNode.N.cs
net/Portable/Java.Util/: HashMap.N.cs  TreeMap.N.cs
net/Portable/Translated/Giis.Portable.Xml.Tiny/: XNodeAbstract.cs
net/PortableTest/: PortableTest.csproj
net/PortableTest/Translated/Giis.Portable/: TestCallStack.cs  TestFileUtil.cs  TestJavaCs.cs  TestJavaMaps.cs  TestParameters.cs  TestProperties.cs  TestResolve.cs  TestVersions.cs  TestXmlTiny.cs
