<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>PortableCs</PackageId>
    <InformationalVersion>2.3.1-SNAPSHOT</InformationalVersion>
    <Version>2.3.1-SNAPSHOT</Version>
 
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <SonarQubeTestProject>false</SonarQubeTestProject>
  
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <RepositoryUrl>https://github.com/$(GITHUB_REPOSITORY)</RepositoryUrl>
    <Authors>Javier Tuya</Authors>
    <Company>GIIS - University of Oviedo, ES</Company>
    <Description>
      A compact library with utility methods that are Java/C# compatible
    </Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/javiertuya/portable</PackageProjectUrl>
    <PackageTags>java, net, xml</PackageTags>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.3.2" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>